import { sanitizeRefNameForUrl } from './sanitizeRefNameForUrl';

/*
  Принципы формирования hash-якоря:
  - для ссылок на дочерние сущности (метод, свойство или параметр) - сначала 
    указывается родительская сущность, затем через "/" указывается название дочерней
  - названия родительской и дочерней сущности обязательно проходят санитайзинг - заменяем
    любые символы, кроме буквенных, цифровых и символа "." на "-", переводим camelCase в kebab-case 

  Эти принципы обеспечивают следующее:
  - сформированный якорь получается консистентным и читаемым для всех платформ (MapGL, iOS, Android)
  - разделитель гарантированно уникальный - всегда можно отделить название родительской сущности от дочерней
  - hash получается регистронезависимым, случайный toLowerCase не приведет к потере подскролла
*/

export const generateAnchor = (parts: string[]) => {
  return parts.map(sanitizeRefNameForUrl).join('/');
};
